<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VotePoll</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-------- Bootstrap CSS -------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!------------Bootstrap Scripts---------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script type = "text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
</head>




<body>
  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
      <a class='navbar-brand' id='title' href='/'>
        <img scr='\\DMHSC-FS1\Home$\StudentHome\1722\AhmedAden\AhmedAden Bayt\NEA\OVS Logo.jpg' alt="Logo" width="30" height="24"
         class="d-inline-block align-text-top">OVS</a>
      {% if user.is_authenticated %}
      <ul class='nav nav-tabs'>
        <li class='nav-item'>
          <a class='nav-link active' aria-current="page" href='/vote'>Vote</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link active' href='/polls'>Poll</a>
        </li>
        
      </ul>

      <ul class='nav nav-tabs'>
        <li class='nav-item'>
          <a class='nav-link active' href='/logout'>Log-out</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class='nav-link active' href="/login">Log-in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href='/register'>Register</a>
        </li>
      </ul>
      {% endif %}
      </div>
    </nav>
  </div>


<div id='body'> 
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  /* Button used to open the contact form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }


  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>
  </head>
  <body>


  <button class="open-button" onclick="openForm()">Open Form</button>

  <div class="form-popup" id="myForm">
    <form class="form-container" action="/" method="POST">
      <h1>Create Form</h1>

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      
        {% for category, message in messages %}
        <div class="alert alert-danger alert-dismissable fade show" role="alert">
          {{ message }}
        </div>
        {% endfor %}
      
      {% endif %}
      {% endwith %}

      <label for="formname"><b>Form Name</b></label>
      <input type="text" placeholder="Enter Form Name" name="formName" required>

      <label for="dsc"><b>Description</b></label>
      <input type="text" placeholder="Enter Description" name="dsc" required>

      <input type="submit" value="Create" />
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>

  </div>

  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  // Define a function named openForm
function openForm() {
    // Retrieve the HTML element with the id "myForm" and set its style display property to "block"
    document.getElementById("myForm").style.display = "block";
}


  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }

  // Define a function named closeForm
function closeForm() {
    // Retrieve the HTML element with the id "myForm" and set its style display property to "none"
    document.getElementById("myForm").style.display = "none";
}

  </script>
</body>

</html>